<!doctype html>
<html lang="en">
 <head>
 <style type="text/css">
	.one{
		font-size:36px;
		color:yellow;
	}
	.two{
		font-size:28px;
		color:red;
	}
	.three{
	    font-size:28px;
		text-align:left;
	}
  </style>

  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>博客</title>
  
 </head>

<body>
<table name="table1" align="center" border="0">
<caption class="one">这是一个博客</caption>
<tr>
<td width="250"></td>
<td>作者：张想信</td>
<td align="right">2017.4.4</td>
<td width="250"></td>
</tr>
<tr>
<td width="250"></td>
<td colspan="2">
<p class="two">
　　　JavaScript 是一种面向对象的动态语言，它包含类型、运算符、标准内置（ built-in）对象和方法。它的语法来源于 Java 和 C，所以这两种语言的许多语法特性同样适用于 JavaScript。需要注意的一个主要区别是 JavaScript 不支持类，类这一概念在 JavaScript 通过对象原型（object prototype）得到延续（有关 ES6 类的内容参考这里Classes）。另一个主要区别是 JavaScript 中的函数也是对象，JavaScript 允许函数在包含可执行代码的同时，能像其他对象一样被传递。
</p>
</td>
<td width="250"></td>
</tr>
</table>
<br>
<br>
<center>
<form  name="form1">
<textarea name="t1" cols="52" rows="5" wrap="hard" class="three"></textarea>
<button name="btn" type="submit" value="提交">提交</button>
</form>
</center>
</body>
</html>
